<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Sporaggio/assets/crab-PFXhcm5t.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sporaggio</title>
    <script type="module" crossorigin src="/Sporaggio/assets/index-DcMtGcgq.js"></script>
    <link rel="stylesheet" crossorigin href="/Sporaggio/assets/index-nI2F_Lbo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
